%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-24T20:07:57-06:00*%
%TF.ProjectId,Diorama_Controller,44696f72-616d-4615-9f43-6f6e74726f6c,v10*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-24 20:07:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11R,0.900000X0.800000*%
%ADD12R,4.600000X1.000000*%
%ADD13R,3.400000X1.600000*%
%ADD14RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R8*%
X13970000Y33210000D03*
X13970000Y31560000D03*
%TD*%
D11*
%TO.C,Q1*%
X18145000Y31435000D03*
X18145000Y33335000D03*
X16045000Y32385000D03*
%TD*%
D12*
%TO.C,J6*%
X7310000Y18330000D03*
X7310000Y20330000D03*
X7310000Y22330000D03*
D13*
X2110000Y15930000D03*
X2110000Y24730000D03*
%TD*%
D12*
%TO.C,J5*%
X7510000Y31385000D03*
X7510000Y33385000D03*
D13*
X2310000Y28985000D03*
X2310000Y35785000D03*
%TD*%
D12*
%TO.C,J4*%
X61270000Y9610000D03*
X61270000Y7610000D03*
X61270000Y5610000D03*
D13*
X66470000Y12010000D03*
X66470000Y3210000D03*
%TD*%
D12*
%TO.C,J3*%
X61270000Y22310000D03*
X61270000Y20310000D03*
X61270000Y18310000D03*
D13*
X66470000Y24710000D03*
X66470000Y15910000D03*
%TD*%
D12*
%TO.C,J2*%
X61270000Y47710000D03*
X61270000Y45710000D03*
X61270000Y43710000D03*
D13*
X66470000Y50110000D03*
X66470000Y41310000D03*
%TD*%
D12*
%TO.C,J1*%
X61270000Y35010000D03*
X61270000Y33010000D03*
X61270000Y31010000D03*
D13*
X66470000Y37410000D03*
X66470000Y28610000D03*
%TD*%
D10*
%TO.C,R3*%
X54610000Y21145000D03*
X54610000Y19495000D03*
%TD*%
D14*
%TO.C,R7*%
X20320000Y31560000D03*
X20320000Y33210000D03*
%TD*%
D10*
%TO.C,R1*%
X54610000Y46545000D03*
X54610000Y44895000D03*
%TD*%
%TO.C,R4*%
X54610000Y8445000D03*
X54610000Y6795000D03*
%TD*%
D14*
%TO.C,R5*%
X13970000Y19495000D03*
X13970000Y21145000D03*
%TD*%
D10*
%TO.C,R2*%
X54610000Y33845000D03*
X54610000Y32195000D03*
%TD*%
M02*
